Stack:
    underflow:empty
    overflow:full
    push/insert:to insert an element
    pop/delete:to remove top element
    variable max:maximum capacity
    variable top:top pointer
    variable bottom:bottom place pointer

    if(top==bottom)-->empty
    if(top==max)-->full

| top |
|     |
|     |
|     |
|     |
|     |
|     |
|_btm_|
-------

=====================================================================================================================
Q.) find the sum of series
    3+33+333+3333+33333+333333
    n=6