Process   --->The main logic is called as process,which lies in Main Method
Process   --->to make the process resusable ,we have to put it outside the main.
Logic     --->It takes input and manipulate it in the output is known as Logic.
Function  --->Named method is called function.
Module    --->Group of funtion is called as module.
Method    --->
Defination--->Assignment+initialization at the same instance.
Parameters--->the asiigned terms at the time of defination of a funtion
Arguments --->Value given to the funtion at the funtion call. 
------------------------------------------------------------------------------------------------------------
By default everything in python is Module.
------------------------------------------------------------------------------------------------------------
Default Arguments--->Should be declared in right hand side only